# pointpub-flutter-sdk

./: README.md
pointpub_sdk/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
pointpub_sdk/android/: build.gradle  consumer-rules.pro  settings.gradle
pointpub_sdk/android/src/main/: AndroidManifest.xml
pointpub_sdk/android/src/main/kotlin/com/example/pointpub_sdk/: PointPubSDKPlugin.kt
pointpub_sdk/android/src/main/kotlin/kr/pointpub_sdk/: PointPubSDKPlugin.kt
pointpub_sdk/android/src/test/kotlin/com/example/pointpub_sdk/: PointpubSdkPluginTest.kt
pointpub_sdk/example/: README.md  pubspec.yaml
pointpub_sdk/example/android/app/: build.gradle.kts
pointpub_sdk/example/android/app/src/main/: AndroidManifest.xml
pointpub_sdk/example/android/app/src/main/kotlin/com/example/pointpub_sdk_example/: MainActivity.kt
pointpub_sdk/example/android/app/src/profile/: AndroidManifest.xml
pointpub_sdk/example/integration_test/: plugin_integration_test.dart
pointpub_sdk/example/ios/Runner/: Info.plist
pointpub_sdk/example/ios/Runner.xcodeproj/: project.pbxproj
pointpub_sdk/example/ios/RunnerTests/: RunnerTests.swift
pointpub_sdk/example/lib/: ActionButton.dart  main.dart  point_pub_service.dart
pointpub_sdk/example/test/: widget_test.dart
pointpub_sdk/ios/: pointpub_sdk.podspec
pointpub_sdk/ios/Classes/: PointPubSDKPlugin.swift
pointpub_sdk/lib/: pointpub_sdk.dart  pointpub_sdk_method_channel.dart  pointpub_sdk_platform_interface.dart  pointpub_sdk_version.dart
